<!doctype html>
<html>
  <head>
    <title>index.html</title>
    <meta charset="Utf-8"/>
    <link rel="stylesheet" href="ex.css"/>
  </head>
  <body>
    <div id="parent">
      <h1>My First Website</h1>
      <p> Welcome to my website here are few things that i enjoy </p>
      <div id="list">
        <ul type="disc">
          <li>debate</li>
          <li>anime</li>
          <li>web development</li>
        </ul>
      </div>
      <h2>Favourite Quotes</h2>
      <div class="quotes">
        <blockquote>
          <p>hello i like to swim and it is a great exercise </p>
        </blockquote>
      </div>
      <br>
      <div class="quotes">
        <blockquote>
          <p>one must eat healthy </p>
        </blockquote>
      </div>
    </div>
  </body>
</html>
